par ris /
rtse po ta la /
...lha ldan gtsug lag khang mdun gyi rdo ring /
...lha ldan gtsug lag khang /
...yum bu bla sgang /
...gu ge /
...  se ra dgon pa /
...'bras spungs dgon pa /
...nor bu gling kha /
...sde dge'i par khang /
...  bkra shis lhun po /
...bla brang bkra shis 'khyil /
...khra 'brug lha khang /
...sku 'bum byams pa gling /
...bsam yas gtsug lag khang /
...rgyal rtse rdzong ri /
...  am mo'i chas /
...phu med /
...phyag mdzod chas /
...pho zom /
...mgo shubs /
...khal kha gzugs /
...'ba' khug ...mo zom mthil gnyis ma /
...ras zom /
...'ja' chen /
...  sog chas /
...rmog ril a mchog can /
...ar zhwa /
...paN zhwa /
...ar zhwa /
...glo gri /
...thang zhu /
...gzi dom /
...rgya lu chas /
...lha lcam gyi chas /
...  hor mo'i chas /
...spa phrug ...sdig r+wa glo phreng /
...gser rna /
...rna rgyan a long /
...sog byil /
...e kor /
...am chas /
...dbus gtsang pho chas /
...pang gdan /
...  nor bu dga' 'khyil /
...'ba' khug khab shubs /
...ske'i ga'u /
...ske phreng /
...ga'u gsum sgrom /
...am chas /
...hor mo'i pags rtsag ...am pho'i chas /
...mig ra /
...rgya lu gri /
...phor shubs /
...chab ma /
...khug khra /
...  sdom brtson dam pa /
...bya shang shang /
...rgyal srid sna bdun /
...bkra shis rtags brgyad /
...  ri dwags chos 'khor /
...bkra shis rdzas brgyad /
...mthun pa spun bzhi /
...tshe ring rnam drug ... sog po stag khrid /
... a tsa ra glang khrid /
... 'dod yon lnga /
...  dngul rkyan /
...dngul ltir /
...rkyan /
...bi shu /
...mgyogs r+wa /
...bod mda' /
...ko ba /
...gser sga /
...gser srab /
...'ur rdo /
...rmed /
...  rdzab ya'i phor pa /
...dkar yol yu ring /
...grwa phor /
...mar sgam /
...sna ru /
...ja khug ...ja mdong /
...gro so phye mar /
...rmon mdzo'i r+wa rgyan /
...bod thab /
...khur shing /
...  ril ba spyi blugs /
...khrus bum /
...nang mchod ka li /
...gdugs /
...kha TwAM ga /
...'khar gsil /
...maN+Dal /
...dga' 'khyil /
...gser kong /
...ma Ni sor skor /
...  rgyal mtshan /
...thug ...ba dan /
...ka 'phan /
...rdo rje rgya gram /
...prog zhu /
...ma Ni lag skor /
...khri rgyab drug 'gyogs /
...rigs lnga cod pan /
...  chu srin mgo /
...rgya phibs /
...ka 'go /
...rgyal mtshan /
...gan ji ra /
...nor bu me 'bar /
...dra ba dra phyed /
...  dung dkar gshog pa can /
...dung chos dang gzung thag rdo rje /
...sbug chal /
...gshang /
...rdor dril /
...sil snyan /
...ting shags /
...rgya gling /
...rkang gling /
...dung chen /
...lag rnga /
...Da ma ru /
...cang te'u /
...mchod rnga /
...  thags khri /
...rkang krab /
...snam dkris /
...gnas /
...rgyag dbyug ...sbar mo /
...a ru /
...r+wa rnyi /
... . kha zungs /
... . go leb /
... . go yu /
... . rnyi mdel /
... . rnyi thig ... . r+wa sga /
...thong gshol /
...rang 'thag ...gnya' shing /
... {bp} 
