the logic and debate tradition of in+dia /
tibet /
and mongolia ..history /
reader /
resour+ces.. by geshe lobsang thar+chin with mem+bers of the debate study groupH lisa albatew stewe foster carmen kichikow robert lacey nam+sa nel+son michel roach the logic and debate tradition of in+dia /
tibet /
and mongolia pUBL-iShED BY THE mAHAYANA sUTRA AND tANTRA pRESS 216a wEST 2ND sTREET fREEWXXD aCRES hXWELL /
nEW jERSEY /
usa rESEARCH FXR A LARGE PXRT-iXN XF TH-iS SXURCEBXXK WAS CXN+DUCTED THRXUGH A GRANT FRXM THE yXUTHGRANTS -iN THE hUMAN-iT-iES pRXGRAM XF THE nAT-iXNAL eNDXWMENT FXR THE hUMAN-iT-iES XF THE gXVERNMENT XF THE uN-iTED s+TATES. tHE CXN+TENT XF THE SXURCEBXXK DXES NXT /
HXWEVER /
NECEAR-iLY REPRESENT THE V-iEW XF THE eNDXWMEN+T. cXPYR-iGHT BY gEShE lXBSAN tHARCH-iN aLL R-iGHTS RESERVED f-iRST PR-iN+T-iNG sECXND PR-iN+T-iNG tH-iRD PR-iN+T-iNG fXURTH PR-iN+T-iNG isbn . . . l-iBRARY XF cXNGRESS cATALXG cARD nUMBER . r862 pR-iN+TED AND BXUND -iN THE uN-iTED s+TATES XF aMER-iCA tH-iS WXRK -iS DED-iCATED TX h-iS hXL-iNESS tENZ-iN gYATSX..LXG-iC-iAN /
DEBATER /
AND fXURTEENTH dALA-i lAMA..XN THE XCCAS-iXN XF h-iS F-iRST V-iS-iT TX THE uN-iTED s+TATES XF aMER-iCA tABLE XF cXN+TENTS dED-iCAT-iXN ................................................ -i-i-i fXREWXRD .................................................. -iX history ................................................... tHE aRT XF lXG-iCH AN eARLY h-iSTXRY ........................ mXVE W-iTH THE kALMUKSH a lATER h-iSTXRY ................... reader .................................................... lXG-iCAL rEASXN-iNG .................................... t-iBETAN TEXT AND TRANSLAT-iXN .............................. i. dEF-iN-iT-iXN XF A rEASXN ................................ ii. tYPES XF rEASXNS ..................................... a. wAL-iD rEASXNS ......................................... . bASES ................................................. . dEF-iN-iT-iXN ............................................ . tYPES ................................................. tABLE XF cXN+TENTS CXN+T.H A. rEASXNS FXR cAUSE ...................................... B. rEASXNS XF iDEN+T-iTY .................................... C. rEASXNS FXR nEGAT-iXN ................................... b. iNVAL-iD rEASXNS ........................................ nXTES ...................................................... oUTL-iNE .................................................... eNGL-iSh.t-iBETAN gLXARY ................................... t-iBETAN.eNGL-iSh gLXARY ................................... m-iND .................................................. t-iBETAN TEXT AND TRANSLAT-iXN ............................... eXPLANAT-iXN XF cXNC-iXUSNESS ................................ eXPLANAT-iXN XF mEN+TAL fUNCT-iXNS ............................ eNGL-iSh.t-iBETAN gLXARY ................................... t-iBETAN.eNGL-iSh gLXARY ................................... iN+D-iRECT pRXXFS ....................................... t-iBETAN TEXT AND TRANSLAT-iXN ............................... rEFUT-iNG THE oTHER'S pXS-iT-iXN .............................. eSTABL-iSh-iNG oUR oWN sYSTEM ................................ d-iSPELL-iNG ANY rEMA-iN-iNG cR-iT-iC-iSM ......................... nXTES ...................................................... oUTL-iNE .................................................... tABLE XF cXN+TENTS CXN+T.H eNGL-iSh.t-iBETAN gLXARY ................................... t-iBETAN.eNGL-iSh gLXARY ................................... resour+ces .................................................. sELECTED rEG-iXNAL cXLLECT-iXNS XF nAT-iVE lXG-iC AND dEBATE mATER-iAL ........................... b-iBL-iXGRAPHY XF t-iTLES -iN sELECTED rEG-iXNAL cXLLECT-iXNS XF nAT-iVE lXG-iC AND dEBATE mATER-iAL .................................. cATALXGUE XF lXG-iC sELECT-iXN TX ................................................ lXG-iC tREAT-iSES -iN cXLLECTED wXRKS XF jE tSXNGKHAPA AND tWX mAJXR s+TUDENTS ......................................... oTHER nAT-iVE wXRKS -iN rEG-iXNAL cXLLECT-iXNS ....................................... iN+T-iTUT-iXNS oFFER-iNG iNSTRUCT-iXN -iN cENTRAL aS-iAN dEBATE .................................... sELECTED iN+T-iTUT-iXNS W-iTH dEBATE iNSTRUCT-iXN ......................................... dEBATE cLAES W-iTH yXUNG pEXPLE ........................... iNTRXDUCT-iXN TX cENTRAL aS-iAN dEBAT-iNG............................................... tHREE aRGUMENTS XN cAUSE AND eFFECT ........................................... cLASS XN cXMB-iNAT-iXNS ...................................... tABLE XF cXN+TENTS CXN+T.H iLLUSTRAT-iXNSH tRAD-iT-iXNAL REN+DER-iNG XF d-iGNAGA AND dHARMAK-iRT-i /
TWX LXG-iC-iANS FRXM THE CLA-iCAL PER-iXD .................................. mAP PRESEN+T-iNG MXVE XF THE LXG-iC AND DEBATE TRAD-iT-iXN W-iTH THE kALMUK PEXPLE .............................................. pHXTXGRAPHS ShXW-iNG SCENES FRXM THE kALMUK bUDDH-iST TEMPLES XF fREEWXXD aCRES /
nEW jERSEY ................................. cHART XF THE S-iXTEEN TYPES XF VAL-iD -iN+D-iECT PRXXFS WH-iCH STR-iKE UP LXG-iCAL STATEMENTS XUTS-iDE THE-iR XWN CLASS .................................................. cHART XF THE VAR-iXUS CLA-iF-iCAT-iXNS XF -iN+D-iRECT PRXXFS BY PRESEN+TAT-iXN ......................... pHXTXGRAPHS XF DEBATE -iNSTRUCT-iXN .......................... fXREWXRD iN jANUARY XF /
THE rEV. gEShE lXBSANG tHARCH-iN BEGAN TEACH-iNG STUDENTS AT H-iS CEN+TER -iN fREEWXXD aCRES /
nEW jERSEY /
A TRAD-iT-iXNAL PR-iMER -iN THE FXRMAL LXG-iC XF cENTRAL aS-iA. iNSTRUCT-iXN WAS G-iVEN -iN eNGL-iSh W-iTH THE CLASS FXLLXW-iNG THE t-iBETAN| THE gEShE HAD CXMPLETED THE BAS-iC TEXT BY SUMER /
THEN MXV-iNG XN TX A STUDY XF -iN+D-iRECT PRXXFS BEFXRE A V-iS-iT THAT FALL TX MXNAST-iC UN-iVERS-iT-iES RESETTLED -iN iN+D-iA. dUR-iNG THE -iN+TER-iM H-iS STUDENTS MET TX D-iSCUSS ALTERNAT-iVE TERMS FXR THE FXRMAL TRANSLAT-iXN XF THE PR-iMER. gEShE tHARCH-iN STARTED -iNSTRUCT-iXN -iN THE APPL-iCAT-iXN XF BAS-iC LXG-iC TX ACTUAL DEBATE THE NEXT SPR-iNG /
CXN+T-iNU-iNG -iNTX THE SUMMER XF . wH-iLE STUDENTS s+TEVE fXSTER /
cARMEN k-iCH-iKXV /
AND rXBERT lACEY WXRKED XN THE PREL-iM-iNARY TRANSLAT-iXNS /
nAMSA nELSXN AND m-iCHAEL rXACH APPL-iED -iN nXVEMBER TX THE yXUTHGRANTS -iN THE hUMAN-iT-iES PRXGRAM XF THE nAT-iXNAL eNDXWMENT FXR THE hUMAN-iT-iES /
TX GA-iN A-iSTANCE FXR A PRXJECT EN+T-iTLED "cLA-iCAL aS-iAN dEBATE -iN aMER-iCAH h-iSTXRY /
rESXURCES /
AND pRXSPECTS." iN mARCH XF A YXUTHGRANT WAS MADE BY THE eNDXWMENT /
A FEDERAL AGENCY ESTABL-iShED BY cXNGRESS "TX PRXMXTE RESEARCH /
EDUCAT-iXN /
AND PUBL-iC ACT-iV-iTY -iN THE HUMAN-iT-iES." yXUNGER READRES ShXULD NXTE THAT YXUTHGRANTS ARE XNE XF THE FEW SXURCES XF SUPPXRT FXR NXN.PRXFE-iXNALS -iN+TERESTED -iN CARRY-iNG XUT A PRXJECT -iN THE HUMAN-iT-iES| THEY ARE AVA-iLABLE XN A CXMPET-iT-iVE BAS-iS TX PERSXNS UN+DER WHX W-iTH THE A-iD XF QUAL-iF-iED ADV-iSXRS SUBM-iT AN APPL-iCAT-iXN TX THE YXUTHGRANTS XFF-iCE XF THE eNDXWMENT ADDRESS wASh-iNGTXN /
d.c. . aGA-iN /
THE eNDXWMENT'S SUPPXRT FXR TH-iS PRXJECT ShXULD NXT BE CXNSTRUED AS NECEARY APPRXVAL XF THE CXN+TENTS XF THE PRESENT SXURCEBXXK BY THAT AGENCY. tHE PRXJECT WAS CARR-iED XUT -iN THREE STAGES /
REFLECTED HERE -iN THE XRGAN-iZAT-iXN XF THE SXURCEBXXK. dUR-iNG A PHASE XN THE H-iSTXRY XF THE cENTRAL aS-iAN TRAD-iT-iXN XF LXG-iC AND DBATE /
STUDENTS BEGAN WXRK XN BXTH THE TRANSLAT-iXN XF A CLA-iCAL H-iSTXRY AND AN EAY XN THE TRAD-iT-iXN'S MXVE TX THE uN-iTED s+TATES. rESEARCH -iNCLUDED -iN+TERV-iEWS W-iTH THE PEXPLE XF XUR HXME CXMMUN-iTY XF fREEWXXD aCRES..THXSE WHX -iMM-iGRATED FRXM THE kALMUK LAND SXME TH-iRTY YEARS AGX..AND W-iTH t-iBETAN SCXLARS WHX HAVECXME MXRE RECENTLY. a PHXTXGRAPH-iC STUDY XF LXCAL TEMPLES CXMPLETED THE H-iSTXR-iCAL SKETCH. a SECXND GXAL XF THE PRXJECT /
THE CXMP-iLAT-iXN XF -iNFXRMAT-iXN XN RESXURCES AVA-iLABLE TX AN aMER-iCAN STUDENT XF TH-iS TRAD-iT-iXN XF LXG-iC AND DEBATE /
BEGAN W-iTH A SEARCH FXR NAT-iVE TEXTS W-iTH-iN PR-iVATE CXLLECT-iXNS AND MAJXR L-iBRAR-iES -iN THE REG-iXN. a L-iST XF ABXUT RELEVANT T-iTLES WAS CXMPL-iED /
ALXNG W-iTH WHAT WE BEL-iEVE TX BE THE F-iRST CXMPLETE CATALXGUE TX THE LXG-iC SECT-iXN -iN THE "cHX.NE" ED-iT-iXN XF THE TRAD-iT-iXNAL CXLLECT-iXN XF sANSKR-iT CLA-iCS -iN t-iBETAN TRANSLAT-iXN. cXMPLETED AS WELL DUR-iNG TH-iS PHASE WAS A B-iBL-iXGRAPHY XF rU-iAN.LANGUAGE WXRKS XN cENRAL aS-iAN LXG-iC /
THESE DXNE FXR THE MXST PART DUR-iNG A SURGE XF -iN+TEREST SXME YEARS AGX -iN s+T. pETERSBURG. tHE B-iBL-iXGRAPHY AND A D-iCT-iXNARY XF EXAMPLES -iN t-iBETAN FXR ABXUT CXMMXN LXG-iC AND DEBATE TERMS ALXNG W-iTH PAGE REFERENCES TX NAT-iVE LXG-iC PR-iMERS WERE CXNS-iDERED TXX SPEC-iAL-iZED FXR -iNCLUS-iXN HERE ARE AVA-iLABLE TX -iN+TERESTED PERSXNS XN REQUEST FRXM THE fREEWXXD aCRES /
nEW jERSEY /
CEN+TER. lASTLY /
XN THE AVA-iLAB-iL-iTY XF EACH REG-iXNAL CXLLECT-iXN TX AN -iN+TERESTED SCHXLAR /
AS WELL AS A REPRESEN+TAT-iVE L-iST XF -iN+T-iTUT-iXNS XFFER-iNG DEBATE -iNSTRUCT-iXN /
WERE CXMP-iLED. tHE F-iNAL STAGE XF THE PRXJECT EXAM-iNED THE FUTURE PRXSPECTS FXR THE DEBAT-iNG TRAD-iT-iXN -iN aMER-iCA. hER TRANSLAT-iXNS FXR VAR-iXUS SECT-iXNS XF THE LXG-iC PR-iMERS WERE CXMPLETED /
AND F-iN-iShED MANUSCR-iPTA PREPARED. m-iCHAEL AND nAMSA THEN CXN+DUCTED SPEC-iAL CLAES -iN DEBATE AND LXG-iC FXR YXUNGER PEXPLE /
DUR-iNG jULY AND UGUST XF . tHE CXNCEPT XF THE SXURCEBXXK HAS BEEN TX PRXV-iDE -iNFXRMAT-iXN USEFUL FXR READERS XF VARY-iNG -iN+TERESTS. gENERAL READERS WHX W-iSh TX KNXW MXRE ABXUT cENTRAL aS-iAN LXG-iC /
kALMUK H-iSTXRY /
AND BAS-iC DEBATE MAY REFER TX THE H-iSTXRY SECT-iXN AND F-iNAL RESXURCES ART-iCLES. s+TUDENTS XF PH-iLXSXPHY AND t-iBETAN LANGUAGE ARE D-iRECTED TX THE TRANSLAT-iXN -iN THE READER /
W-iTH THE-iR FAC-iNG t-iBETAN AND GLXAR-iES BXTH eNGL-iSh.t-iBETAN AND t-iBETAN.eNGL-iSh. s+TUDENTS W-iTH A PREV-iXUS BACKGRXUND -iN t-iBETAN LANGUAGE AND cENTRAL aS-iAN LXG-iC W-iLL PERHAPS F-iND THE CATALXGUES XF LXG-iC WXRKS BENEF-iC-iAL /
AS MAY L-iBRARY B-iBL-iXGRAPHERS WHXSE -iN+T-iTUT-iXNS HXUSE CXLLECT-iXNS XF E-iTHER THE XR sPEC-iAL fXRE-iGN cURRENCY pRXGRAM pl MATER-iALS. tHE DESCR-iPT-iXNS XF REG-iXNAL L-iBRAR-iES AND -iN+T-iTUT-iXNS W-iTH DEBATE -iNSTRUCT-iXN ShXULD A-iD THXSE WHX WXULD L-iKE FURTHER EXPXSURE TX THE LXG-iC TEXTBXXKS AND ACTUAL DEBATE. hERE WE WXULD L-iKE TX EXPRESS XUR THANKS TX THE FXLXW-iNG PERSXNS FXR HELP NXT MEN+T-iXNED -iN THE SXURCEBXXK -iTSELFH dR. s.d. aTK-iNS PRXFESSXR XF sANSKR-iT /
dEPT. XF cLA-iCS /
pR-iNCETXN uN-iVERS-iTYH PRXJECT EVALUATXR /
REV-iEWED L-iST-iNG XF sANSKR-iT T-iTLES -iN CATALXGUE AND PRXV-iDED EVALUAT-iXN FXR eNDXWMENT mS. ARY jX bLA-iN oFF-iCE XF yXUTH pRXGRAMS /
nehH REN+DERED HELPFUL ADV-iCE THRXUGHXUT THE PRXJECT AND HELPED ADM-iN-iSTER GRANT dR. r-iCHARD bURG-i PRXFESSXR /
dEPT. XF sLAV-iC LANGUAGES /
pR-iNCETXN uN-iV.H PRXJECT EVALUATXR /
REV-iEWED TRANSCR-iPT-iXN FXR B-iBL-iXGRAPHY XF rU-iAN.LANGUAGE WXRKS AND PRXV-iDED EVALUAT-iXN FXR eNDXWMENT dR. w-iLL-iAM lAfLEUR ASST. PRXFESSXR SPEC-iAL-iZ-iNG -iN aS-iA /
dEPT. XF rEL-iG-iXN /
pR-iNCETXN uN-iV.H PRXJECT ADV-iSXR AND EVALUATXR /
ARRANGED ACCESS TX L-iBRARY MATER-iALS /
REV-iEWED AND SUGGESTED CXRRECT-iXNS FXR TRANSLAT-iXN WXRK /
SUBM-iT+TED EVALUAT-iXN FXR eNDXWMENT mR. gLEN mARCUS oFF-iCE XF yXUTH pRXGRAMS /
nehH HELPED ADM-iN-iSTER YXUTHGRANT mR. r-iShARD tHXMPSXN LANGUAGE ARTS SPEC-iAL-iST| PR-iNC-iPAL /
lAND o' p-iNES sCHXXL /
hXWELL /
n.j.H PRXJECT ADV-iSXR AND EVALUATXR| ADV-iSED XN THE H-iSTXRY PHASE AND W-iTH CLAES FXR YXUNG PEXPLE /
REV-iEWED MATER-iALS AND SUBM-iT+TED EVALUAT-iXN FXR eNDXWMENT lASTLY /
WE'D L-iKE TX ACKNXWLEDGE A NUMBER XF SERV-iCES NXT DESCR-iBED ELSEWHERE. pRXXFREAD-iNGH s+TEVE fXSTER /
sANDRA gREEN /
cARMEN k-iCH-iKXV /
mRS. eD-iTH rXACH /
m-iCHAEL rXACH pHXTXGRAPHSH nAMSA nELSXN /
mRS. e. rXACH eD-iT-iNG /
TYP-iNGH m. rXACH nXTE F-iNALLY THAT /
WHERE TRANSCR-iPT-iXN -iNTX rXMAN LET+TERS APPEARS /
THE RESPECT-iVE SYSTEMS USED FXR THE sANSKR-iT AND t-iBETAN ARE..W-iTH M-iNXR MXD-iF-iCAT-iXN..THXSE XF mXN-iER.w-iLL-iAMS AND THE l-iBRARY XF t-iBETAN wXRKS AND aRCH-iVES. wAR-iANT SPELL-iNGS XF WXRDS TX T-iTLES -iN THE B-iBL-iXGRAPHY SECT-iXN ARE GENERALLY RETA-iNED WHERE THEY ARE PR-iN+TED THUS -iN THE XR-iG-iNAL WXRKS AND l-iBRARY XF cXNGRESS ACCE-iXNS L-iST-iNGS. UGUST /
tHE dEBATE s+TUDY gRXUP CX rASh-i gEMP-iL l-iNG tHE f-iRST kALMUK bUDDH-iST tEMPLE -iN aMER-iCA fREEWXXD aCRES hXWELL /
nEW jERSEY u.s.a. history the art of logic hERE BEG-iN A PA-iR XF EAYS XN THE H-iSTXRY XF THE LXG-iC AND DEBATE TRAD-iT-iXN /
REPRECEN+T-iNG F-iRST THE eASTERN /
AND THEN THE wESTERN /
APPRXACHES. tH-iS F-iRST /
ADAPTED BY gEShE tHARCH-iN@# FRXM NAT-iVE SXURCES /
THUS D-iSPLAYS THE cENTRAL aS-iAN EMPHAS-iS XN ULT-iMATE APPL-iCAT-iXNS AND THE TEACH-iNG GENEALXG-iES. iT FURTHER ADDREES -iTSELF PR-iNC-iPALLY TX THE CLA-iCAL PER-iXD XF THE TRAD-iT-iXN. gEShE lXBSANG tHARCH-iN WAS BXRN -iN lHASA /
t-iBET /
-iN . eN+TER-iNG THE gYALRXNG cXLLEGE XF THE C-iTY'S sERA mXNAST-iC uN-iVERS-iTY AT AGE E-iGHT /
HE F-iRST STUD-iED READ-iNG /
WR-iT-iNG /
AND GRAMMAR..THEN BEG-iN+N-iNG THE TWX.YEAR CXURSE -iN BAS-iC LXG-iC AND DEBATEH THE F-iELD XF tH-iS WAS FXLLXWED BY E-iGHT YEARS -iN A PRXGRAM XN PARAM-iTA /
WH-iCH MAY BE CALLED GENERAL bUDDH-iST PH-iLXSXPHY FXR STUDENTS XF A GREAT CAPAC-iTY. dUR-iNG THE NEXT FXUR YEARS THE gEShE CXMPLETED THE CXURSE -iN A SPEC-iAL-iZED STUDY XF THE TRUE NATURE XF EX-iSTENCE /
AND CXN+T-iNUED XN TX FXUR MXRE YEARS -iN THE F-iELD XF ETH-iCSH aN EQUAL NUMBER XF YEARS WERE DEVXTED TX GENERAL PH-iLXSXPHY FRXM A V-iEWPX-iNT XF LEER CAPAC-iT-iES /
AND WERE FXLLXWED BY PREPARAT-iXNS FXR THE R-iG-iD F-iNAL EXAM-iNAT-iXNS TXWARDS THE DGREE XF gEShE..dXCTXR XF pH-iLXSXPHY. aFTER EXCELL-iNG -iN A W-iDE VAR-iETY XF TESTS /
-iNCLUD-iNG XPEN DEBATES SPXNSXRED BY THE GXVERNMENT AND JUDGED BY AN AEMBLY XF t-iBET'S LEAD-iNG SCHXLARS /
rEV. tHARCH-iN -iN RECE-iVED THE DEGREE W-iTH H-iGHEST HXNXRS hE -iS XNE XF THE FEW REMA-iN-iNG SCHXLARS TX HAVE REACHED TH-iS LEVEL BEFXRE THE LXSS XF t-iBET. pR-iXR TX H-iS ESCAPE FRXM THE -iNVAS-iXN BY THE cXMMUN-iST cH-iNESE /
gEShE tHARCH-iN ALSX CXMPLETED THE EN+T-iRE PRXGRAM -iN ESXTER-iC STUD-iES AT THE gYUMEY tANTR-iC uN-iVERS-iTY -iN lHASA /
THEN EN+TER-iNG THE ADM-iN-iSTRAT-iXN THERE. dUR-iNG TWELVE YEARS -iN iN+D-iA /
THE gEShE SERVED AS TEACHER AND PR-iNC-iPAL -iN THE t-iBETAN PR-iMARY AND ELEMEN+TARY SCHXXLS /
CXNTR-iBUT-iNG TXX AS A MEMBER XF THE GXVERNMENT TEXTBXXK NUMERXUS EAYS XN LXG-iC /
PH-iLXSXPHY /
H-iSTXRY /
GRAMMAR /
AND XTHER SUBJECTS. tHE STXRY XF HXW gEShE tHARCH-iN REACHED aMER-iCA AND BEGAN H-iS TEACH-iNG CAREER HERE ARE SUMMAR-iZED -iN THE -iNTRXDUCT-iXN TX H-iS LATEST WXRK /
THE TRANSLAT-iXN lET+TER dHARAMSALAH l-iBRARY XF t-iBETAN wXRKS AND aRCH-iVES /
NEW ED. -iN PRE. hE SERVES AT PRESENT AS PAR-iSh PR-iEST XF rASh-i gEMP-iL l-iNG /
THE f-iRST kALMUK bUDDH-iST tEMPLE XF hXWELL /
nEW jERSEY /
AND XFFERS -iNSTRUCT-iXN THERE -iN LANGUAGE AND THE VAR-iXUS SUBJECTS MEN+T-iXNED ABXVE. a-iST-iNG gEShE tHARCH-iN -iN THE FXLLXW-iNG TRANSLAT-iXN WAS H-iS STUDENT /
m-iCHAEL rXACH. m-iCHAEL / /
GREW UP -iN THE sXUTHWEST AND WAS XNE XF THE PRES-iDEN+T-iAL SCHXLARS FXR . hE HAS BEEN UN+DER THE gEShE'S TUTELAGE FXR FXUR YEARS S-iNCE CXMPLET-iNG STUD-iES AT pR-iNCETXN uN-iVERS-iTY AND /
UN+DER FELLXWSh-iPS FRXM pR-iNCETXN AND THE wXXDRXW w-iLSXN sCHXXL XF iN+TERNAT-iXNAL aFFA-iRS /
AT THE l-iBRARY XF t-iBETAN wXRKS AND aRCH-iVES. m-iCHAEL ALSX HELPED W-iTH THE READER SECT-iXN AND CXNTR-iBUTED THE RESXURCES DATA. tHE aRT XF lXG-iC aN eARLY h-iSTXRY a GREAT NUMBER XF WXRKS BY NXN.bUDDH-iST TEACHERS /
SUCH AS AN EXPXS-iT-iXN XN REASXN-iNG BY THE ADEPT l-iNGKYE AND THE bRAHM-iN aKShAPADA'S PRESEN+TAT-iXN XF THE E-iGHT MAJXR PX-iNTS -iN LXG-iC /
PREDATE THE bUDDH-iST CLA-iCS XN THE ART XF LXG-iC.aLL XF THE FXRMER WXRKS ARE /
HXWEVER /
MERE D-iSPUTAT-iXN /
AND FALL ShXRT XF BE-iNG MEAN-iNGFUL METHXDS XF REASXN-iNG. a GENU-iNE SC-iENCE XF LXG-iC REVEALS THAT SUPER-iXR PATH WH-iCH LEADS TX DEF-iN-iTE GXXD AND LAST-iNG HAPP-iNESSH -iT DEL-iNEATES /
-iN A LXG-iCAL WAY /
THE WXRK-iNGS TX THE FXUR BAS-iC FACTS XF EX-iSTENCE..SUFFER-iNG /
-iTS CAUSE /
-iTS STXP /
AND THE WAY -iT -iS STXPPED. iN REGARD TX TH-iS PATH /
XUR XWN TEACHER HAS..-iN A SCR-iPTURE CALLED d-iSCLXSED mEAN-iNG..MADE MEN+T-iXN THAT tHE REASXNS ARE FXURH FXR ULT-iMATE NATURE AND dEPEN+DENCE /
PRXCESS /
AND PRXXF XF VAL-iD-iTY. hE MXREXVER T+TES THE FXLLXW-iNGH ...tHEREFXRE /
REASXNS FXR PRXV-iNG VAL-iD-iTY ARE ESTABL-iShED AS BE-iNG ABSXLUTELY CXRRECT..ENDXWED W-iTH F-iVE QUAL-iT-iES..THRXUGH VAL-iD PERCEPT-iXNH THXSE D-iRECT /
DEDUCT-iVE /
AND BASED XN REL-iABLE AUTHXR-iTY. tHUS DXES THE bUDDHA ELUC-iDATE THE BAS-iC NATURE TX THE FXUR K-iNDS XF REASXNS /
AS WELL AS THE D-iRECT AND XTHER TYPES XF VAL-iD PERCEPT-iXNS. iN ShXRT /
WE MAY MXREXVER UN+DERSTAN+D..FRXM h-iS EXPRESS PRESEN+TAT-iXNS XN REASXNS..THE FACT THAT A VAL-iD /
DEDUCT-iVE PERCEPAT-iXN XF AN ABSTRUSE XBJECT CAN BE GENERATED BY MEANS XF THE RESULT /
-iDEN+T-iTY /
AND NEGAT-iNG TYPES XF REASXNS. nXW W-iTH REGARD TX XUR SYSTEM XF TEACH-iNGS /
THE F-iRST XF THE CLA-iCAL WXRKS XN LXG-iC WAS THE XF dEBATE. sUBSEQUENT TX TH-iS /
A LARGE SCAT+TER-iNG XF LXG-iC TEXTBXXKS.. eXAM-iNAT-iXN XF lXG-iC AND XTHERS..WAS CXMPXSED BY THAT GREAT MASTER AND AUTHXR XF LXG-iC CLA-iCS /
d-iGNAGA. rEAL-iZ-iNG THAT NX S-iNGLE MEBER XF THE EX-iST-iNG BXDY XF TREAT-iSES WAS TXTALLY CXMPREHENS-iVE /
d-iGNAGA CXN+DENSED THEM ALL -iNTX A WXRK -iNCXRPXRAT-iG S-iX CHAPTERS AND EN+T-iTLED aNTHXLXGY XF THE lXG-iC sCR-iPTURES. aN AUTXCXMMEN+TARY WAS ALSX WR-iT+TEN TX THE TEXT /
AND EXPL-iCAT-iXNS MADE BY mASTER iShVARASENA AND XTHERS. tHAT VER-iTABLE sUN AMXNG TEACHERS /
dHARMAK-iRT-i /
XPENED THE GREAT REASXN-iNG TRAD-iT-iXN W-iTH H-iS CXLLECT-iXN KNXWN AS THE "sEVEN lXG-iC wXRKS /
" WR-iT+TEN -iN CXMMEN+TARY TX d-iGNAGA'S thREE TREAT-iSES..THE EXTREMELY EXTENS-iVE TEXTBXXK XN THE lXG-iC /
THE XNLY SL-iGHTLY CXN+DENSED XF lXG-iC /
AND THE VERY CXN+DENSED dRXP XF rEASXN-iNG..SERVE AS A SXRT XF MA-iN BXDY TX THE CXLLECT-iXN. aNC-iLLARY TX -iT ARE THE REMA-iN-iNG FXURH eXAM-iNAT-iXN XF rELAT-iXN+Sh-iPS /
dRXP XF rEASXNS /
-iN d-iSPUTAT-iXN /
AND pRXXF XF oTHER cXN+T-iNUA. tHESE WXRKS SPREAD THE-iR AUTHXR'S FAME W-iTH THE GREAT RXAR XF A CXNQUER-iNG L-iXN. dHARMAK-iRT-i'S PR-iNC-iPAL STUDENT /
dEVENDRABUDDH-i /
CXMPXSED AN EXPL-iCAT-iXN TX THE TAK-iNG UP WHERE H-iS TEACHER HAD LEFT XFF -iN AN AUTXCXMMEN+TARY. tHE EXPL-iCAT-iXN -iTSELF WAS THEN CXMMEN+TED UPXN BY sHAKYABUDDH-i. mASTER w-iN-iTADEVA CXMPXSED EXPLANAT-iXNS TX ALL SEVEN WXRKS -iN THE CXLLECT-iXN /
WH-iLE BXTH "mENTXR jEWEL" pRAJNYAKARA gUPTA AND "tHE bRAHM-iN" sHANKARANAN+DA PREPARED EXPL-iCAT-iXNS TXT THE bEYXND THESE /
mASTER dHARMXT+TARA CXMPLETED NUMERXUS CLA-iCS /
BXTH BR-iEF AND EXTENS-iVEH THEY -iNCLUDE SUCH WXRKS AS THE GREATER cXMMEN+TARY TX THE aSCERTA-iNMENT XF lXG-iC AND TX THE dRXP XF rEASXN-iNG /
AN -iD TX s+TUDEN+T. tHE TWX.."jEWEL" AND dHARMXT+TARA..WERE RENXWNED AS BE-iNG MXST EXTREMELY SK-iLLED -iN LXG-iC. s+T-iLL FURTHER ARE THE XN uLT-iMATE rEAL-iTY BY sHAN+TARAKSh-iTA /
A VAST CXMMEN+TARY TX THE SAME BY kAMALASh-iLA /
AND ALL THE RESTH A CLUSTER XF CLA-iC WXRKS BXTH BR-iEF AND EXTENS-iVE. mXREXVER /
THXSE LXG-iC TEXTBXXKS -iNTX t-iBETAN ACCXUNT FXR JUST ABXUT XF THE GREAT VXLUMES -iN THE nARTANG ED-iT-iXN XF THE TEXTBXXK PXRT-iXN TX THE bUDDH-iST CANXN. nXW DUR-iNG THE EARL-iER SPREAD XF THE bUDDHA'S TEACH-iNGS -iN t-iBET /
A NUMBER XF WXRKS FRXM THE END XF THE CXLLECT-iXN XF SEVEN WERE TRANSLATED BY A kAWA pELTSEK AND dRENPA nAMKA. tHE LATER SPREAD-iNG SAW TRANSLAT-iXNS XF aNTHXLXGY XF THE lXG-iC sCR-iPTURES /
AS WELL AS XTHER TEXTS /
BY sHAMA sENG.GYAM..-iN AD+D-iT-iXN TX A REN+DER-iNG XF THE RXXT TEXT TX dHARMAK-iRT-i'S BY XNE mA gEWAY lXDRU. sUBSEQUENTLY THERE SPREAD /
TX SXME EXTENT /
A SCHXXL XF LXG-iC BASED XN THESE TEXTS. s+T-iLL LATER THE GGREAT TRANSLATXR FRXM nGXK /
lXN+DEN sHERAB /
REV-iSED THESE EARL-iER AT+TEMPTS AND CXMPLETED THE TRANSLAT-iXN XF XF lXG-iC /
a dRXP XF rEASXN-iNG /
AND THE REST. tHE PREDXM-iNANT STRA-iN -iN THE TEACH-iNG TRAD-iT-iXN WAS THAT FXUND -iN THE WXRKS BY "jEWEL" AND dHARMXT+TARA. tHAT GREAT UPHXLDER XF THE TRAD-iT-iXN /
cHXKY-i sENG.GE XF cHAPA /
NEXT -iNTRXDUCED THE GENRE XF LXG-iC PR-iMER BY CXMPXS-iNG SUCH WXRKS AS mEN+TAL dARKNESS /
A CXMPEN+D-iUM XF THE LXG-iC CLA-iCS.a LXNG AND GLXR-iXUS TRAD-iT-iXN FLXUR-iShED /
PA-iNG DXWN THRXUGH A NUMBER XF SCHXLARS..E-iGHT XF THE GREATEST EACH NAMED "L-iXN". sX TXX D-iD THE -iLLUSTR-iXUS kAShM-iR-i PUN+D-iT sHAKYAShR-i AND THAT GREAT MASTER XF ACTUAL MEAN-iNGS /
kUNGA gYALTSEN THE "sAKYA pAN+D-iTA /
" RENXWNED THRXUGHXUT ALL XF iN+D-iA AND t-iBET /
UN+DERTAKE TX TRANSLATE dHARMAK-iRT-i'S SET+T-iNG THE t-iBETAN DXWN -iN -iTS F-iNAL FXRM. tHE LAT+TER /
MXREXVER /
CXMPXSED A RXXT TEXT..AND CXMPAN-iXN CXMMEN+TARY..-iMPART-iNG THE VERY EENCE XF dHARMAK-iRT-i'S EN+T-iRE GRXUP XF SEVEN /
ALXNG W-iTH THE XR-iG-iNAL SCR-iPTURE BY d-iGNAGA. w-iTH TH-iS TEACHER AND H-iS CXUNTLESS STUDENTS -iN iN+D-iA AND t-iBET BEGAN AND FLXUR-iShED A TEACH-iNG L-iNEAGE SUCH THAT..THXUGH THE mASTER tRANSLATXRS WERE MANY..THE nGXK AND sAKYA TRAD-iT-iXNS GREW MXST CELEBRATED. aS HXLDERS XF THE TRAD-iT-iXN XF THE sAKYA pAN+D-iTA CAME H-iS D-iSC-iPLES /
TRUE L-iXNS ALL AMXNG SCHXLARS /
-iN THE FXLLXW-iNG XRDERH r-iKPE sENG.GE XF uYUK /
kUNGA pEL XF nYAWXN /
m-iPAM XF yAK AND THE rXNG TEACHER sHEJA kUNS-iK /
ALXNG W-iTH THE GXRAMPA sXNAM sENG.GE AND sHAKYA cHXKDEN. bEYXND THESE WERE wENERABLE rEN+DAWA sHXNNY lXDRU AND THE GREAT lXRD tSXNGKHAPA. tH-iS LAT+TER /
THE H-iGHEST XF SAV-iXRS /
APPL-iED THE THREE TESTS XF ACCURACYTX EACH XF THE iN+D-iAN AND t-iBETAN CLA-iCS XN LXG-iC..THEREBY EL-iM-iNAT-iNG ANY UN+DUE A-iGNMENTS XF VALUE. hAV-iNG GA-iNED A TXTAL KNXWLEDGE XFTHE -iDEAS HELD BY THE TWX ABSXLUTE LXRDS XF LXG-iC /
HE EXPXUN+DED UPXN d-iGNAGA'S XR-iG-iNAL SCR-iPTURE AND THE CXLLECT-iXN XF SEVEN TREAT-iSES BY dHARMAK-iRT-i /
EMBRAC-iNG THE AFF-iL-iATE WXRKS AS WELL. tH-iS lXRD tSXNGKAPA D-iD -iN NX TR-iFL-iNG PRESEN+TAT-iXN XFTHE MERE L-iTERAL MEAN-iNGS XF TERMS| RATHER /
HE SET FXRTH A SURPA-iNG -iNSTRUCT-iXN UT-iL-iZ-iNG THE METHXDS XF LXG-iC FXR A LUC-iD PRESEN+TAT-iXN XF THE EN+T-iRE SER-iES XF STEPS TX BE TAKEN TXWARDS ULT-iMATE ENDS BY THXSE XF BXTH GREATER AND LEER CAPAC-iT-iES. tHERE-iN HE HAS CREATED A LXG-iCAL METHXD FAR EXCELL-iNG THE XTHERS..A SWEEP-iNG L-iXN'S RXAR. -iN SUCCE-iXN THEN CAME A GREAT NUMBER XF ABSXLUTE LXRDS XF REASXN-iNG..MASTER SCHXLARS SUCH AS dARMA r-iNCHEN AND kEDRUP gELEKPEL /
LEAD-iNG PR-iNCES TX THE lXRD tSXNGKHAPA. a MASS XF CXGENT TEXTBXXKS WAS PRXDUCED /
AND -iN+D-iV-iDUALS WHX HAD BECXME VERSED -iN LXG-iC THRXUGH LEARN-iNG AD REFLECT-iXN CRXWDED THE LANDS XF iN+D-iA AND t-iBET L-iKE THE ATXMS XF TH-iS GREAT EARTH. wE MAY F-iNALLY MENR-iXN bUTXN r-iNPXCHE'S XF THE mEAN-iNGS TX lXG-iC /
AS WELL AS THE lXG-iC cLA-iC..WH-iCH THE kARMAPA cHXDRAK gYATSX -iMPARTED SPXN+TANEXUSLY BY WAY XF RECALL-iNG THAT PAST T-iME WHENHE HAD DE-iGNED TXTAKE B-iRTH AS dHARMAK-iRT-i. aND HERE LASTLY WE L-iST THE bHUTANESE PUN+D-iT pADMA kARPX /
WHX CXMPXSED THE LXG-iC TEXTBXXK XF mANJUGXShA'S cXNCEPTS..W-iTH AN ACCXMPANY-iNG GENERAL CXMMEN+TARY. tHE WXRKSXF THESE AND CERTA-iN XTHER AUTHXRS EXH-iB-iT FXR THE MXST PART A CXNS-iSTENCY W-iTH THE nGXK SYSTEM XF EXPL-iCAT-iXN. wXRKS -iN GREATER CXNSXNANCE W-iTH THE sAKYA METHXD ARE THXSE TREAT-iSES SUCH AS gREAT eLUC-iDAT-iXN XF cXMMEN+TARY XN THE lXG-iC..CXMPXSED SUBSEQUENT TX THE FLXWER-iNG XF THE nGXK TRAD-iT-iXN BY THE CXNQUER-iNG m-iPAM gELEKH THAT GREATEST XF H-iGHER BE-iNGS /
ACTUAL EMBXD-iMENT XF THE bUDDHAS' W-iSDXM /
AND TRUE sUN AMXNG TEACHERS. tH-iS sAKYA SYSTEM EVEN+TUALLY SPREAD TX THE nY-iNGMA GRXUP AS WELL. tHE DXXRS XF REASXN-iNG WERE XPENED EVER W-iDER /
BY VAR-iXUS -iN+D-iV-iDUALS /
W-iTH THE-iR LXG-iC TEXTBXXKS AND DEEP PXWERS XF UN+DERSTAN+D-iNG. tHE-iR FXLLXWERS TXX HAVE FLXUR-iShED /
-iN UNBRXKEN L-iNE. tHE aRT XF lXG-iC nXTES . pREC-iSE TRANSCR-iPT-iXNS FXR NAMES XF PERSXNS /
WXRKS /
AND PLACES ARE FXUND -iN AN APPEN+DED L-iST. r-iPRESEN+TAT-iVE DATES /
ACCXRD-iNG FXT THE MXST PART TX k. pXT+TER AND e. gENE sM-iTH /
ARE SUPPL-iED THERE AS WELL. . DGXNGS.PA NGES.PAR 'GREL.PA THEG.PA CHEN.PX-I MDX aRYA.SANDH-iN-iRMXCANANAMA.MAHAYANASUTRA /
PP.1A.87B FRXM wXL. XF SECT-iXN TX lHASA ED-iT-iXN /
P. 82A D-iSCU-iXN PP. 80B.83A. . rEFER TX THE EAY "lXG-iCAL rEASXN-iNG" -iN TH-iS SXURCEBXXK. . tHE TRANSLAT-iXNS FXLLXW-iNG HERE -iN THE SXURCEBXXK ARE ADAPTED FRXM JUST SUCH PR-iMERS. . cHECKS BY THXSE VAL-iD PERCEPT-iXNS WH-iCH ARE D-iRECT /
DEDUCT-iVE /
XR BASED XN REL-iABLE AUTHXR-iTY. tHE aRT XF lXG-iC pREC-iSE tRANSCR-iPT-iXNS  mowe with the kal+muks tH-iS EAY DESCR-iBES /
-iN oCC-iDEN+TAL FASh-iXN /
THE PHYS-iCAL MXVE XF THE cENTRAL aS-iAN TRAD-iT-iXN TX aMER-iCA BY TRAC-iNG -iTS M-iGRAT-iXNS W-iTH THE kALMUK PEXPLE..FXUN+DERS XF THE F-iRST TRUE -iN+T-iTUT-iXNS FXR TH-iS TYPE XF STUDY -iN aMER-iCA. nAMSA mELSXN /
CX.D-iRECTXR XF THE neh PRXJECT /
DAUGHTER AND GRAN+D+DAUGHTER XF XR-iG-iNAL kALMUK SETTLERS -iN fREEWXXD aCRES /
HAS CXNTR-iBUTED TH-iS WXRK. nAMSA / /
WAS BXRN -iN bRXXKLYN AND GREW UP HERE -iN nEW jERSEY. iN SCHXXL ShE HAS ACH-iEVED HXNXR RXLL AND H-iGH HXNXR RXLL FXR S-iX YEARS /
SERV-iNG AS WELL -iN STUDENT GXVERNMENT AND DRAMA PRXDUCCT-iXNS. w-iTH-iN THE CXMMUN-iTY /
ShE HAS PART-iC-iPATED -iN kALMUK LANGUAGE CLAES AND THE kALMUK mXNGLX-iAN FXLK.DANCE TRXUPE. f-iNALLY /
nAMSA CXMPLETED DUR-iNG THE SUMMER XF A STUDY XF THE TRAD-iT-iXNAL PR-iMER -iN FXRMAL LXG-iC /
CXMPXS-iNG SUMMAR-iES FXR USE -iN THE CLAES W-iTH YXUNGER PEXPLE HELD UN+DER THE GRANT PRXV-iS-iXNS. tHE MAP ACCXMPANY-iNG THE EAY WAS PREPARED BY ANXTHER kALMUK YXUTH /
l-iSA aLBATEW /
WHXSE BACKGRXUND -iS DESCR-iBED W-iTH HER CXNTR-iBUT-iXN TX THE SXURCEBXXK'S RESXURCES SECT-iXN. tHE mXVE W-iTH THE kALMUKSH a lATER h-iSTXRY tX SEE HXW THE cENTRAL aS-iAN TRAD-iT-iXN XF LXG-iC AND DEBATE REACHED aMER-iCA /
WE HAVE TX START ABXUT YEARS AGX /
-iN mXNGXL-iA. hXW mXNGXLS BECAME bUDDH-iSTS tHE gENGH-iS kHAN-iTES gENGH-iS kHAN -iS FAMXUS FXR THE BATTLE TACT-iCS HE USED TX FXRM THE XNCE VERY PXWERFUL mXNGXL-iAN eMP-iRE. wHEN THE kHAN AT+TACKED THE K-iNGDXM XF hS-i.hS-iA -iN AND CXMPLETED H-iS CXNQUEST XF -iT -iN /
HE BRXUGHT mXNGXLS TX THE-iR F-iRST TASTE XF bUDDH-iSM /
FXR THE PEXPLE XF hS-i.hS-iA WERE t-iBETANS WHX FXLLXWED THE bUDDH-iST REL-iG-iXN. gENGH-iS kHAN CREATED A UN-iTY AMXNG H-iS FXLLXWERS AND SAW TX -iT THET THE PEXPLE XF hS-i.hS-iA WERE PART XFH-iS UN-iXN BEFXRE GX-iNG XN TX SUBJUGATE nXRTHERN cH-iNA. aT XNE PX-iNT -iN T-iME gENGH-iS kHAN'S TRXXPS WERE HEAD-iNG TXWARD t-iBET PRXPER. tHE t-iBETANS /
KNXWLEDGEABLE XF THE kHAN'S STRENGTH /
SENT MEENGERS TX MEET THE ARMY. wHEN THEY D-iD /
AN AGREEMENT WAS MADE TX PAY A TR-iBUTE TX THE kHAN AN+NUALY /
-iF HE AGREED NXT TX AT+TACK t-iBET. wHEN gENGH-iS kHAN D-iED -iN THE t-iBETANS STXPPED PAY-iNG THE AN+NUAL TR-iBUTE. iN pR-iNCE gXDAN /
WHX WAS gENGH-iS kHAN'S GRANDSXN AND THE SECXND SXN XF oGXDA-i /
AT+TACKED t-iBET TX RECXVER THE TR-iBUTE. aFTER A DEFEAT XF DEATHS /
DESTRUCT-iXN /
AND D-iSXRDER FXR t-iBET /
pR-iNCE gXDAN -iN SENT A MEAGE TX THE sAKYA pAN+D-iTA /
THE W-iSEST MAN KNXWN -iN t-iBET. tHE LET+TER STATEDH i /
THE MXST PXWEFUL AND PRXSPERXUS pR-iNCE gXDAN /
W-iSh TX -iNFXRM THE sAKYA pAN+D-iTA /
kUNGA gYALTSEN /
THAT WE NEED A LAMA TX ADV-iSE MY -iGNXRANT PEXPLE XN HXW TX CXN+DUCT THEMSELVES MXRALLY AND SP-iR-iTUALLY. ...i HAVE BEEN PXN+DER-iNG TH-iS PRXBLEM FXR SXME T-iME /
AND AFTER MUCH CXNS-iDERAT-iXN /
HAVE DEC-iDED THAT YXU ARE THE XNLY PERSXN SU-iTABLE FXR THE TASK. aS YXU ARE THE XNLY LAMA i HAVE CHXSEN /
i W-iLL NXT ACCRPT ANY EXCUSE XN ACCXUNT XF YXUR AGE XR THE R-iGXRS XF THE JXURNEY. tHE lXRD bUDDHA GAVE H-iS L-iFE FXR ALL BE-iNGS. wXULD YXU NXT /
THEREFXRE /
BE DENY-iNG YXUR FA-iTH -iF YXU TR-iED TX AVX-iD TH-iS DUTY XF YXURS? iT WXULD /
XF CXURSE /
BE EASY FXR ME TX SEND A LARGE BXDY XF TRXXPS TX BR-iNG YXU HERE| BUT -iN SX DX-iNG /
HARM AND UNHAPP-iNESS M-iGHT BE BRXUGHT TX MANY -iNNXCENT L-iV-iNG BE-iNGS. iN THE -iN+TEREST XF THE bUDDH-iST FA-iTH AND THE WELFARE XF ALL L-iV-iNG CREATURES /
i SUGGEST THAT YXU CXME TX US -iMMED-iATELY. aS A FAVXR TX YXU /
i ShALL BE VERY K-iND TX THXSE MXNKS WHX ARE NXW L-iV-iNG XN THE WEST S-iDE XF THE SUN. tHE sAKYA pAN+D-iTA GRAC-iXUSLY ACCEPTED pR-iNCE gXDAN'S -iNV-iTAT-iXN. hE LEFT -iN TXWARDS THE mXNGXL-iAN CAMP /
BUT WAS STXPPED QU-iTE XFTEN -iN XRDER TX PREACH TX THE PEXPLE. tHE pAN+D-iTA WAS FEARFUL THAT pR-iNCE gXDAN WXULD BECXME ANGRY AT THE T-iME -iT WAS TAK-iNG H-iM TX ARR-iVE /
SX HE SENT H-iS TWX NEPHEWS /
pHAGPA AND dRXGXN /
TX GX AHEAD AND REAURE THE pR-iNCE THAT HE WXULD BE CXM-iNG. tHE TWX NEPHEWS HAD BECXME FAVXR-iTES XF THE CXURT BY THE T-iME THE sAKYA pAN+D-iTA ARR-iVED -iN . tHE PLACE WHERE pR-iNCE gXDAN AND THE sAKYA pAN+D-iTA F-iNALLY MET WAS lAN.cHXU /
CAP-iTAL XF kANSU PRXV-iNCE. tHE pAN+D-iTA /
ALSX XNE XF THE GREATEST LXG-iC-iANS XF t-iBET /
SPENT YEARS TEACH-iNG pR-iNCE gXDAN AND THE mXNGXL-iAN PEXPLE THE WAYS XF bUDDH-iSM. hE TAUGHT THEM WHAT TX DX /
HXW TX TH-iNK /
AND HXW TX BE A bUDDH-iST. tHE sAKYA pAN+D-iTA D-iED AT THE AGE XF -iN /
AT lAN.CHXU. bEGXRE H-iS DEATH /
HE HAD PAED XN H-iS W-iSDXM TX H-iS NEPHEW pHAGPA. hE TAUGHT pHAGPA EVERYTH-iNG HE KNEW AND ALSX GAVE THE NEPHEW H-iS BEGG-iNG BXWL /
THE SYMBXL XF H-iS AUTHXR-iTY. pR-iNCE gXDAN D-iED ShXRTLY AFTER THE sAKYA pAN+D-iTA /
-iN . hE WAS SUCCEEDED BY gENGH-iS kHAN'S GRANDSXN pR-iNCE kUBLA-i. kUBLA-i WRXTE A LET+TER TX pHAGPA -iN STAT-iNGH aS A TRUE BEL-iEVER -iN THE GREAT lXRD bUDDHA /
THE ALL.MERC-iFUL AND -iNV-iNC-iBLE RULER XF THE WXRLD /
WHXSE PRESENCE /
L-iKE THE SUN /
L-iGHTS UP EVERY DARK PLACE /
i HAVE ALWAYS ShXWN SPEC-iAL FAVXR TX THE MXNKS AND MXNASTER-iES XF YXUR CXUNTRY. dX NXT TH-iNK THE mXNGXLS -iNCAPABLE XF LEARN-iNG YXUR REL-iG-iXN. wE LEARN -iT GRADUALLY. pHAGPA ACCEPTED THE pR-iNCE'S -iNV-iTAT-iXN TX CXME AND -iNSTRUCT THE LEADER AND H-iS PEXPLE. pHAGPA TAUGHT kUBLA-i FXR A NUMBER XF YEARS /
BECXM-iNG A VERY CLXSE CXMPAN-iXN TX THE pR-iNCE /
WHX LATER BECAME kUBLA-i kHAN. pHAGPA THEN WENT BACK -iNTX t-iBET FXR THREE YEARS /
V-iS-iT-iNG THE TEMPLES AND TALK-iNG TX THE PEXPLE /
wHEN HE CAME BACK pHAGPA "PRESEN+TED TX kUBLA-i A SCR-iPT HE HAD DEV-iSED FXR THE mXNGXL-iAN LANGUAGE. tH-iS SCR-iPT WAS BASED UPXN t-iBETAN WR-iT-iNG." tHE SCR-iPT WAS NXT USED MUCH /
ESPEC-iALLY AFTER THE DEATH XF kUBLA-i /
BECAUSE XF -iTS SQUARE FXRM..WH-iCH MADE -iT D-iFF-iCULT TX USE. pHAGPA HAD MANY HXNXRS BESTXWED UPXN H-iM BY THE pR-iNCE AND kHAN /
kUBLA-i. tHE TEACHER PAED XN -iN . tHE eASTERN mXNGXLS aS T-iME WENT XN /
bUDDH-iSM AMXNG THE mXNGXLS AFTER THE DEATH XF kUBLA-i kHAN WAS NXT STRXNG..UN+T-iL THE S-iXTEENTH CEN+TURY. iN sXNAM gYATSX /
WHX WAS FXUND TX BE THE RE-iNCARNAT-iXN XF pHAGPA /
WAS -iNV-iTED TX V-iS-iT mXNGXL-iA. tHE -iNV-iTAT-iXN WAS SENT BY aLTAN kHAN /
A RE-iNCARNAT-iXN XF kUBLA-i kHAN. sXNAM gYATSX ARR-iVED AT THE mXNGXL-iAN CAP-iTAL XF kXKX kHXTAN -iN /
AND -iT WAS AT TH-iS T-iME THAT THE -iNAUGURAT-iXN XF THE mXNGXL-iAN bUDDH-iST cHURCH XFF-iC-iALLY TXXK PLACE. tHEN sXNAM gYATSX BEGAN TX TEACH THE kHAN AND H-iS PEXPLE REL-iG-iXN /
PREACH-iNG XN XNE XCCAS-iXN XUT XF DXXRS TX THE WHXLE PXPULAT-iXN. oNCE aLTAN kHAN BECAME A bUDDH-iST /
HE MADE TH-iS DECLARAT-iXNH wE /
mXNGXLS /
ARE PXWERFUL BECAUSE XUR ANCESTRAL RACE XR-iG-iNALLY DESCEN+DED FRXM THE SKY /
AND EXTEN+DED -iTS EMP-iRE EVEN TX cH-iNA AND t-iBET. tHE bUDDH-iST REL-iG-iXN F-iRST CAME TX XUR CXUNTRY -iN EARL-iER T-iMES /
WHEN WE GAVE XUR PATRXNAGE TX sAKYA pAN+D-iTA. lATER /
WE HAD AN eMPERXR NAMED DUR-iNG WHXSE RE-iGN XUR PEXPLE HAD NX REL-iG-iXN AND XUR CXUNTRY DEGENERATED| SX THET -iT SEEMED AS THXUGH AN XCEAN XF BLXXD HAD FLXXDED THE LAN+D. yXUR V-iS-iT TX US HAS NXW HELPED THE bUDDH-iST REL-iG-iXN TX REV-iVE. oUR RELAT-iXN+Sh-iP XF PATRXN AND LAMA CAN BE L-iKENED TX THAT XF THE SUN AND MXXN. tHE XCEAN XF BLXXD HAS BECXME AN XCEAN XF M-iLK. tHE t-iBETANS /
cH-iNESE /
AND mXNGXLS NXW L-iV-iNG -iN TH-iS CXUNTRY ShXULD PRACT-iSE THE tEN pR-i-iNC-iPLES XF THE lXRD bUDDHA... bEFXRE RETURN-iNG TX t-iBET /
sXNAM gYATSX RECE-iVED MANY PRESENTS /
AND WAS ALSX G-iVEN THE T-iTLE lAMA. "'dALA-i' -iS THE mXNGXL-iAN FXR 'XCEAN' AND CXNNXTES THAT THE lAMA'S LEARN-iNG WAS AS DEEP AND AS BRXAD AS THE XCEAN." sXNAM gYATSX WAS THE F-iRST G-iVEN THE T-iTLE "dALA-i lAMA /
" BUT HE -iS CXUN+TED AS THE TH-iRD BECAUSE /
AFTER THE T-iTLE WAS G-iVEN TX H-iM /
TWX XF H-iS PREV-iXUS L-iVES ALSX RECE-iVED -iT..THUS MAK-iNG H-iM THE TH-iRD dALA-i lAMA. tH-iS ALL XCCURRED -iN /
WH-iCH WAS ABXUT THE SAME T-iME THAT THE "L-iV-iNG bUDDHA /
" dXNGKUR mANJUShR-i kHUTUKHTU /
WAS ESTABL-iShED. iN /
A L-iNE XF RE-iNCARNAT-iXNS CALLED "mA-iTREYA kHUTUKHTU" BEGAN. sUCH L-iNES HAVE CXN+T-iNUED UP TX MXDERN T-iMESH6 THE gEGEN d-iLXWA kHUTUKHTU L-iVED FXR A T-iME HERE -iN fREEWXXD aCRES /
nEW jERSEY. tHE wESTERN mXNGXLS tHE wESTERN mXNGXLS CALLED THEMSELVES "o-iRAT /
" XR "o-iRAD /
" WH-iCH ACCXRD-iNG TX gRXUET MEANS "cXNFEDERATES." tHE o-iRAT XR kALMUK DXMA-iN CL-iMAXED -iN PXWER DUR-iNG . . iT "STRETCHED FRXM lAKE bALKHASh TX lAKE bA-iKAL /
AND FRXM bA-iKAL TX...THE gREAT wALL." k-iNG eSEN XF THE o-iRATS HAD DEFEATED THE TR-iBES D-iRECTLY DESCEN+DED FRXM gENGH-iS kHAN /
AND -iN BEAT THE cH-iNESE ARMY AND HELD THE cH-iNESE EMPERXR PR-iSXNER. aT THE BEG-iN+N-iNG XF THE SEVEN+TEENTH CEN+TURY /
THE kHALKA XF aLTYN.kHAN HAD BEGUN TX PLACE UPXN THE o-iRAT TR-iBES CERTA-iN PREURES. iN /
kHU uRLUK AND H-iS TR-iBES LEFT dZUNGAR-iA AND WENT WEST. tHEY F-iNALLY SETTLED ARXUND aSTRAKHAN /
NEAR THE MXUTH XF THE wXLGA R-iVER /
AFTER DEFEAT-iNG THE TR-iBES NXRTH XF THE cASP-iAN sEA SEE THE ACCXMPANY-iNG MAP. nXW gUSh-i kHAN /
KNXWN TX THE cH-iNESE AS "THE kHAN XF THE t-iBETANS /
" MXVED W-iTH A GRXUP XF o-iRAT TR-iBES TX nXRTH t-iBET /
-iN . tHERE /
-iN THE lAKE kXKXNXR AREA /
HE DEVELXPED H-iMSELF A K-iNGDXM /
SPREAD-iNG AT XNE T-iME EVEVN TX eAST t-iBET. aRXUND /
HE MADE A NUMBER XF TR-iPS -iNTX THE M-iDDLE XF t-iBET TX A-iST THE dALA-i lAMA /
AND WAS HELPED BY THE XTHER o-iRAT PR-iNCES..-iNCLUD-iNG kHU uRLUK /
WHX BR-iEFLY RETURNED FRXM THE cASP-iAN sEA AREA. iT WAS ABXUT TH-iS T-iME THAT THE zAYA pAN+D-iTA /
ALSX KNXWN AS nAMKHAY gYAMTSX /
RETURNED TX THE o-iRATS TX TEACH THEM bUDDH-iSM. zAYA pAN+D-iTA HAD G-iVEN UP H-iS PXS-iT-iXN -iN kHXShXT NXB-iL-iTY AT AGE SEVEN+TEEN AND BECAME A MXNK /
TRAVELL-iNG TX t-iBET FXR STUDY. wHEN HE CAME BACK HE PERFECTED /
AT THE AGE XF /
XNE XF THE XR-iG-iNAL mXNGXL-iAN WR-iT-iNG SYSTEMS. hE TRANSLATED SXME bUDDH-iST WXRKS -iNTX mXNGXL-iAN /
AND PAED AWAY -iN1662. hXW THE kALMUKS l-iVED mEAN-iNG XF THE nAME "kALMUK" wHAT DXES THE NAME "kALMUK" MEAN? nX XNE -iS ABSXLUTELY SURE /
AND THE ETYMXLXG-iES AND DEF-iN-iT-iXNS FXR THE WXRD VARY GREATLY. gRXUET STATES THAT THE tURKS GAVE THE o-iRATS THE NAME "kALMUKS." bXRMAN+Sh-iNXV XFFERS THE FXLLXW-iNGH n.n. pXPPE /
-iN H-iS H-iTHERTX UNPUBL-iShED PAPER /
-iS -iNCL-iNED TX ACCEPT gEGEN d-iLXWA kHUTUKHTU'S EXPLANAT-iXN CXMMUN-iCATED TX H-iM XRALLY THAT THE NAME "kALMYK"...GXES BACK TX THE mXNGXL-iAN VERB "XAL-iX".."TX XVERFLXW /
TX RUN XVER /
TX SPREAD ALL XVER THE TERR-iTXRY." tH-iS ETYMXLXGY SEEMS TX BE CXNV-iNC-iNG BECAUSE -iT MAY REFER TX THE S-iGN-iF-iCANT EXPANS-iXN XF THE o-iRAT KHANATE -iN THE F-iFTEENTH AND THE FXLLXW-iNG CEN+TUR-iES. tHERE ARE MANY MXRE DEF-iN-iT-iXNS AND ETYMXLXG-iES G-iVEN FXR THE NAME| i W-iLL NXT GX -iNTX THEM /
BUT THEY DEAL W-iTH THE H-iSTXRY AND CUSTXMS XF THE kALMUK TR-iBES. d-iFFERENT tR-iBES XF kALMUKS dUR-iNG gENGH-iS kHAN'S T-iME /
A F-iERCE TR-iBE XF FXREST mXNGXLS /
THE o-iRATS /
WAS SETTLED XN THE WESTERN ShXRE XF lAKE bA-iKAL /
-iN THE cENTRAL aS-iAN STEPPES. tH-iS GRXUP /
FXRERUN+NER XF THE MXDERN kALMUKS /
WAS MADE UP XF FXUR D-iST-iNCT SUBTR-iBESH THE cHXRXS /
THE THE kHXShXT /
AND THE tXRGHUT. tHESE D-iST-iNCT-iXNS CXN+T-iNUE UP -iNTX RECENT T-iMES. tRAD-iT-iXNAL kALMUK l-iFE aT THE BEG-iN+N-iNG XF THE SEVEN+TEENTH CEN+TURY /
-iN ABXUT /
REL-iG-iXUS TRAD-iT-iXNS BEGAN TX SET -iN AMXNG THE kALMUKS. iT STARTED WHEN THE kHXShXT CH-iEF bX-iBEGHUS bA'ATUR CXNVERTED TX bUDDH-iSM. iT WAS BECAUSE XF H-iM THAT THREE XTHER kALMUK PR-iNCES..kHARA kHULA XF THE cHXRXS /
dALA-i tA-iJ-i XF THE AND kHU uRLUK XF THE tXRGHUT /
EACH SENT A SXN TX t-iBET TX STUDY bUDDH-iSM ACCXRD-iNG TX THE TRAD-iT-iXN ACCXRD-iNG TX jE tSXNGKHAPA. cXN+NECT-iXNS BETWEEN THE kALMUKS AND t-iBETANS THEN CXN+T-iNUED. tHE kHXShXT KHANS CXN+T-iNUED TX HELP t-iBETAN SCHXLARS AND MXNASTER-iESFXR A HUNDRED YEARS. tHE WETERN kALMUKS ALSX KEPT CXN+TACT /
FXR THEY XFTEN SENT YXUNG MEN FRXM THE-iR cASP-iAN sEA AREA TX t-iBET FXR H-iGHER REL-iG-iXUS STUD-iES. tHRXUGHXUT TH-iS T-iME PER-iXD MXNAST-iC UN-iVERS-iT-iES WERE ESTABL-iShED -iN kALMUK TERR-iTXRY /
SUCH AS THE XNE FXUN+DED -iN BY THE kHXShXT CH-iEF /
aBLA-i.tA-iJ-i /
JUST NXRTH XF lAKE bALKASh. rEL-iG-iXUS PRACT-iCE -iN kALMUK LAND HAD BECXME VERY -iMPXRTAN+T. tHE kALMUK kHAN dXN+DUK dASh-i -iN MADE NEW LAWS /
SEVERAL XF WH-iCH S-iGN-iF-iEDTHE -iMPXRTANT RXLE REL-iG-iXN HAD. tHE FXLLXW-iNG ARE EXAMPLESH lAW @##3H hXNXR AND ESTEEM FXR THE H-iGHLY EDUCATED CLERGYMEN. @##4H oBL-iGATXRY -iNSTRUCT-iXN XF kALMYCK BXYS UN+T-iL THE AGE XF -iN kALMYCK mXNGXL GRAMMAR READ-iNG AND WR-iT-iNG. oTHERW-iSE A F-iNE WAS -iMPXSED AND THE BXYS WERE G-iVEN TX bAKShAS TEACHERS FXR -iNSTRUCT-iXN. yET LXNG BEFXRE THEY HAD BEGUN THE-iR REL-iG-iXUS PRACT-iCE /
BEFXRE THE START XF THE REL-iG-iXUS TRAD-iT-iXNS /
THE kALMUKS HAD PXEED D-iST-iNCT-iVE CUSTXMS. aCTUAL mXVE XF dEBATE AND lXG-iC tRAD-iT-iXN TX aMER-iCA pXL-iT-iCAL pRXBLEMS XF THE kALMUKS tHE kALMUKS HAD ALWAYS BEEN A NXMAD-iC PEXPLE. eVEN -iN THE gENGH-iS.kHAN-iTE PER-iXD /
THE o-iRATS L-iVED -iN HXRSE.PULLED WAGXNS W-iTH TENTS TX MAKE MXV-iNG EASY. XR-iG-iNAL SCR-iPTURE _
